@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }
  

  /* html {
    font-size: 62.5%;
  } */
  
  
 
 a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  .main-nav{
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 2rem 1fr 2fr 1fr 20rem;
    padding: 10px;
    background-color: #A020F0;
    position: relative;

  }

  .logo {
    color: rgb(251, 251, 251);
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
    padding: auto;
    /* display: flex; */

  }

  .logo-heading{
    padding-bottom: 25px;
    visibility: inherit;
    margin-bottom: 3px;
    font-size: 40px;
    /* position: relative; */
  }
  @media screen and (max-width: 500px) {
    .logo-heading {
        font-size: 32px; /* Decrease font size for smaller screens */
    }
}

  

  .main-nav .logo span {
    color: white;
  }

  .main-nav .logo h2 {
    color: white;
  }

  .menu-link ul {
    color: white;
    display: flex;
    margin-top:14px;
    gap: 55px;
    font-size: 20px;
   

  }

  nav ul li a {
    color: white;
  
  }
  .menu-link ul li a {
    color: white;
    transition: color 0.3s ease-in-out; /* Transition for link color */
  }
  
  .menu-link ul li a:hover {
    color: #ffcc00; /* Change the color on hover */
  }

.social-media-desktop {
   display: flex;
   gap: 22px;
  }

  .search-box{
    display: flex;
    align-items: center;
    align-content: center;
    background-color: white;
    border-radius: 50px;
    width: 13.5rem;
    height: 2rem;
    margin-left: 30px;
    margin-top: 14px;
    position: relative;
  }

  .search-box input{
    padding: 6px;
    background-color: transparent;
    border: 0;
    outline: 0;
    color: #8011c5;
    font-size: 18px;
    max-width: 200px;
  }

  .search-box img{
    height: 13px;
    cursor: pointer;
  }

  .search-box input::placeholder{
    color: #8011c5;
  }
  

  .BTN button{
    /* background-color: transparent;
    margin-inline-start: 3rem;
    width: 88px;
    font-size: 18px;
    background-color: white;
    border-radius: 50px;
    height: 2rem;
    cursor: pointer;
    border: 2px solid white;
    position: relative;
    z-index: 1; */
    /* margin-right: 160px;  */
    padding: auto;
    margin: 0;
    width: 90px;
    border-radius: 51px;
    position: relative;
    background-color: #ffffff;
    margin-left: 30px;
    margin-top: 17px;
    font-size: 18px;
    object-fit: contain;
    /* height: 1.3rem; */
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
   
      .BTN1{
      gap: 88px;
    background-color: #620aa9;
    width: 0;
    border-radius: 25px;
    transition: 0.5s; 
    margin-top: 400px;
    /* padding-top: 300px; */
    }
    .BTN1:hover {
      background-color: #5275dd; /*Change the background color on hover */
     }

button:hover span{
    width: 100%;
    border-radius: 25px;
    /* background-color: #620aa9; */
}
button:hover{
    border: none;
}




 



                 /* Hero Section */

.hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

.hero-section p {
    font-size: 26px;
    text-transform: capitalize;
    align-items: center;
    display: flex;
 }

   .Admin{ 
  
  margin-left: 270px;
  margin-bottom: 100px;
  margin-top: 14px;
  padding-top: 0px;
  grid-column: 5/6; /* Position admin logo in the last grid column */
  flex: auto;
  flex-wrap: wrap;
  position: absolute;

   
   }
  /* position:relative; */
 /* } 
  */

  .Admin img{
    
    width:50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
  }




  /* .social-media {
    grid-column: 4/5;
  }

  .fb {
    color: #3b5998;
  }
  
  .ig {
    color: #c32aa3;
  }
  
  .yt {
    color: #ff0000;
  } */

  